SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GMOSSOWN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=4mil|GENERICCLEARANCE=4mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES= 
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ParallelSegment|NETSCOPE=AnyNet|LAYERKIND=AdjacentLayers|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ParallelSegment|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FMQDXGEF|DEFINEDBYLOGICALDOCUMENT=FALSE|LIMIT=10000mil|GAP=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('Crystal Oscillator Line')|SCOPE2EXPRESSION=All|NAME=Crystal Oscillator Line|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HUXBJNXL|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=10mil|MINLIMIT=10mil|PREFEREDWIDTH=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('PWR')|SCOPE2EXPRESSION=All|NAME=PWR|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=FJYLLKVO|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=100mil|MINLIMIT=6mil|PREFEREDWIDTH=12mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SIGNAL|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=LTXMTRQO|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=32mil|MINLIMIT=4mil|PREFEREDWIDTH=8mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Length|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Length|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RLOJOIMY|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=100000mil|MINLIMIT=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MatchedLengths|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('USB3.0')|SCOPE2EXPRESSION=All|NAME=MatchedLengths|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IWUUICMN|DEFINEDBYLOGICALDOCUMENT=FALSE|TOLERANCE=5mil|CHECKNETSINDIFFPAIR=TRUE|CHECKDIFFPAIRVSDIFFPAIR=FALSE|CHECKXSIGNALS=FALSE|CHECKOTHERS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=StubLength|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=StubLength|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LDWJRTIY|DEFINEDBYLOGICALDOCUMENT=FALSE|LIMIT=1000mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CODEUHMF|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ESOPMOLF|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HXHPBGNB|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AQXVOSDE|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IXUXLGLY|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SVSOUXME|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=12mil|WIDTH=20mil|VIASTYLE=Through Hole|MINHOLEWIDTH=12mil|MINWIDTH=16mil|MAXHOLEWIDTH=30mil|MAXWIDTH=50mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IHNRSAXV|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LVCPJHTU|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil|ISTENTINGTOP=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MXLUPNLQ|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CULYGBNR|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AIHHREWC|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKBADCONNECTIONS=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ViasUnderSMD|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ViasUnderSMD|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ETKMDGGG|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MaximumViaCount|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MaximumViaCount|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=COVAKVFN|DEFINEDBYLOGICALDOCUMENT=FALSE|LIMIT=1000
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LUUVTUKO|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=2mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VAQUFGKY|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AcuteAngle|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AcuteAngle|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VDBNGHUI|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUM=4.50000000000000E+0001|CHECKTRACKSONLY=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SMDToCorner|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SMDToCorner|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ICYYTYKE|DEFINEDBYLOGICALDOCUMENT=FALSE|DISTANCE=0
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MMISJOYY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentOrientations|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentOrientations|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SMBWBGJF|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWEDROTATIONS=32
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PermittedLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PermittedLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GKYBPLXW|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPLAYERPERMITTED=TRUE|BOTTOMLAYERPERMITTED=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MALAQXFP|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=120mil|MINLIMIT=10mil|MAXPERCENT=80.000|MINPERCENT=20.000
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ESVQDLXN|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YQXIGJYW|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GOJCBSPC|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=OUCYSDRV|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=XDMIFTYL|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=BXECYEPT|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=EOJKBGMG|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=GAPSXCQE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QWWJYLRF|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('USB2.0')|SCOPE2EXPRESSION=All|NAME=USB2.0|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QLELVUHO|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=5mil|MINLIMIT=5mil|MOSTFREQGAP=5mil|TOPLAYER_MINWIDTH=5.1mil|TOPLAYER_MAXWIDTH=5.1mil|TOPLAYER_PREFWIDTH=5.1mil|MIDLAYER1_MINWIDTH=5.1mil|MIDLAYER1_MAXWIDTH=5.1mil|MIDLAYER1_PREFWIDTH=5.1mil|MIDLAYER2_MINWIDTH=5.1mil|MIDLAYER2_MAXWIDTH=5.1mil|MIDLAYER2_PREFWIDTH=5.1mil|MIDLAYER3_MINWIDTH=5.1mil|MIDLAYER3_MAXWIDTH=5.1mil|MIDLAYER3_PREFWIDTH=5.1mil|MIDLAYER4_MINWIDTH=5.1mil|MIDLAYER4_MAXWIDTH=5.1mil|MIDLAYER4_PREFWIDTH=5.1mil|MIDLAYER5_MINWIDTH=5.1mil|MIDLAYER5_MAXWIDTH=5.1mil|MIDLAYER5_PREFWIDTH=5.1mil|MIDLAYER6_MINWIDTH=5.1mil|MIDLAYER6_MAXWIDTH=5.1mil|MIDLAYER6_PREFWIDTH=5.1mil|MIDLAYER7_MINWIDTH=5.1mil|MIDLAYER7_MAXWIDTH=5.1mil|MIDLAYER7_PREFWIDTH=5.1mil|MIDLAYER8_MINWIDTH=5.1mil|MIDLAYER8_MAXWIDTH=5.1mil|MIDLAYER8_PREFWIDTH=5.1mil|MIDLAYER9_MINWIDTH=5.1mil|MIDLAYER9_MAXWIDTH=5.1mil|MIDLAYER9_PREFWIDTH=5.1mil|MIDLAYER10_MINWIDTH=5.1mil|MIDLAYER10_MAXWIDTH=5.1mil|MIDLAYER10_PREFWIDTH=5.1mil|MIDLAYER11_MINWIDTH=5.1mil|MIDLAYER11_MAXWIDTH=5.1mil|MIDLAYER11_PREFWIDTH=5.1mil|MIDLAYER12_MINWIDTH=5.1mil|MIDLAYER12_MAXWIDTH=5.1mil|MIDLAYER12_PREFWIDTH=5.1mil|MIDLAYER13_MINWIDTH=5.1mil|MIDLAYER13_MAXWIDTH=5.1mil|MIDLAYER13_PREFWIDTH=5.1mil|MIDLAYER14_MINWIDTH=5.1mil|MIDLAYER14_MAXWIDTH=5.1mil|MIDLAYER14_PREFWIDTH=5.1mil|MIDLAYER15_MINWIDTH=5.1mil|MIDLAYER15_MAXWIDTH=5.1mil|MIDLAYER15_PREFWIDTH=5.1mil|MIDLAYER16_MINWIDTH=5.1mil|MIDLAYER16_MAXWIDTH=5.1mil|MIDLAYER16_PREFWIDTH=5.1mil|MIDLAYER17_MINWIDTH=5.1mil|MIDLAYER17_MAXWIDTH=5.1mil|MIDLAYER17_PREFWIDTH=5.1mil|MIDLAYER18_MINWIDTH=5.1mil|MIDLAYER18_MAXWIDTH=5.1mil|MIDLAYER18_PREFWIDTH=5.1mil|MIDLAYER19_MINWIDTH=5.1mil|MIDLAYER19_MAXWIDTH=5.1mil|MIDLAYER19_PREFWIDTH=5.1mil|MIDLAYER20_MINWIDTH=5.1mil|MIDLAYER20_MAXWIDTH=5.1mil|MIDLAYER20_PREFWIDTH=5.1mil|MIDLAYER21_MINWIDTH=5.1mil|MIDLAYER21_MAXWIDTH=5.1mil|MIDLAYER21_PREFWIDTH=5.1mil|MIDLAYER22_MINWIDTH=5.1mil|MIDLAYER22_MAXWIDTH=5.1mil|MIDLAYER22_PREFWIDTH=5.1mil|MIDLAYER23_MINWIDTH=5.1mil|MIDLAYER23_MAXWIDTH=5.1mil|MIDLAYER23_PREFWIDTH=5.1mil|MIDLAYER24_MINWIDTH=5.1mil|MIDLAYER24_MAXWIDTH=5.1mil|MIDLAYER24_PREFWIDTH=5.1mil|MIDLAYER25_MINWIDTH=5.1mil|MIDLAYER25_MAXWIDTH=5.1mil|MIDLAYER25_PREFWIDTH=5.1mil|MIDLAYER26_MINWIDTH=5.1mil|MIDLAYER26_MAXWIDTH=5.1mil|MIDLAYER26_PREFWIDTH=5.1mil|MIDLAYER27_MINWIDTH=5.1mil|MIDLAYER27_MAXWIDTH=5.1mil|MIDLAYER27_PREFWIDTH=5.1mil|MIDLAYER28_MINWIDTH=5.1mil|MIDLAYER28_MAXWIDTH=5.1mil|MIDLAYER28_PREFWIDTH=5.1mil|MIDLAYER29_MINWIDTH=5.1mil|MIDLAYER29_MAXWIDTH=5.1mil|MIDLAYER29_PREFWIDTH=5.1mil|MIDLAYER30_MINWIDTH=5.1mil|MIDLAYER30_MAXWIDTH=5.1mil|MIDLAYER30_PREFWIDTH=5.1mil|BOTTOMLAYER_MINWIDTH=5.1mil|BOTTOMLAYER_MAXWIDTH=5.1mil|BOTTOMLAYER_PREFWIDTH=5.1mil|MAXUNCOUPLEDLENGTH=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('USB3.0')|SCOPE2EXPRESSION=All|NAME=USB3.0|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=WFHQAQDK|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=5mil|MINLIMIT=5mil|MOSTFREQGAP=5mil|TOPLAYER_MINWIDTH=5.1mil|TOPLAYER_MAXWIDTH=5.1mil|TOPLAYER_PREFWIDTH=5.1mil|MIDLAYER1_MINWIDTH=5.1mil|MIDLAYER1_MAXWIDTH=5.1mil|MIDLAYER1_PREFWIDTH=5.1mil|MIDLAYER2_MINWIDTH=5.1mil|MIDLAYER2_MAXWIDTH=5.1mil|MIDLAYER2_PREFWIDTH=5.1mil|MIDLAYER3_MINWIDTH=5.1mil|MIDLAYER3_MAXWIDTH=5.1mil|MIDLAYER3_PREFWIDTH=5.1mil|MIDLAYER4_MINWIDTH=5.1mil|MIDLAYER4_MAXWIDTH=5.1mil|MIDLAYER4_PREFWIDTH=5.1mil|MIDLAYER5_MINWIDTH=5.1mil|MIDLAYER5_MAXWIDTH=5.1mil|MIDLAYER5_PREFWIDTH=5.1mil|MIDLAYER6_MINWIDTH=5.1mil|MIDLAYER6_MAXWIDTH=5.1mil|MIDLAYER6_PREFWIDTH=5.1mil|MIDLAYER7_MINWIDTH=5.1mil|MIDLAYER7_MAXWIDTH=5.1mil|MIDLAYER7_PREFWIDTH=5.1mil|MIDLAYER8_MINWIDTH=5.1mil|MIDLAYER8_MAXWIDTH=5.1mil|MIDLAYER8_PREFWIDTH=5.1mil|MIDLAYER9_MINWIDTH=5.1mil|MIDLAYER9_MAXWIDTH=5.1mil|MIDLAYER9_PREFWIDTH=5.1mil|MIDLAYER10_MINWIDTH=5.1mil|MIDLAYER10_MAXWIDTH=5.1mil|MIDLAYER10_PREFWIDTH=5.1mil|MIDLAYER11_MINWIDTH=5.1mil|MIDLAYER11_MAXWIDTH=5.1mil|MIDLAYER11_PREFWIDTH=5.1mil|MIDLAYER12_MINWIDTH=5.1mil|MIDLAYER12_MAXWIDTH=5.1mil|MIDLAYER12_PREFWIDTH=5.1mil|MIDLAYER13_MINWIDTH=5.1mil|MIDLAYER13_MAXWIDTH=5.1mil|MIDLAYER13_PREFWIDTH=5.1mil|MIDLAYER14_MINWIDTH=5.1mil|MIDLAYER14_MAXWIDTH=5.1mil|MIDLAYER14_PREFWIDTH=5.1mil|MIDLAYER15_MINWIDTH=5.1mil|MIDLAYER15_MAXWIDTH=5.1mil|MIDLAYER15_PREFWIDTH=5.1mil|MIDLAYER16_MINWIDTH=5.1mil|MIDLAYER16_MAXWIDTH=5.1mil|MIDLAYER16_PREFWIDTH=5.1mil|MIDLAYER17_MINWIDTH=5.1mil|MIDLAYER17_MAXWIDTH=5.1mil|MIDLAYER17_PREFWIDTH=5.1mil|MIDLAYER18_MINWIDTH=5.1mil|MIDLAYER18_MAXWIDTH=5.1mil|MIDLAYER18_PREFWIDTH=5.1mil|MIDLAYER19_MINWIDTH=5.1mil|MIDLAYER19_MAXWIDTH=5.1mil|MIDLAYER19_PREFWIDTH=5.1mil|MIDLAYER20_MINWIDTH=5.1mil|MIDLAYER20_MAXWIDTH=5.1mil|MIDLAYER20_PREFWIDTH=5.1mil|MIDLAYER21_MINWIDTH=5.1mil|MIDLAYER21_MAXWIDTH=5.1mil|MIDLAYER21_PREFWIDTH=5.1mil|MIDLAYER22_MINWIDTH=5.1mil|MIDLAYER22_MAXWIDTH=5.1mil|MIDLAYER22_PREFWIDTH=5.1mil|MIDLAYER23_MINWIDTH=5.1mil|MIDLAYER23_MAXWIDTH=5.1mil|MIDLAYER23_PREFWIDTH=5.1mil|MIDLAYER24_MINWIDTH=5.1mil|MIDLAYER24_MAXWIDTH=5.1mil|MIDLAYER24_PREFWIDTH=5.1mil|MIDLAYER25_MINWIDTH=5.1mil|MIDLAYER25_MAXWIDTH=5.1mil|MIDLAYER25_PREFWIDTH=5.1mil|MIDLAYER26_MINWIDTH=5.1mil|MIDLAYER26_MAXWIDTH=5.1mil|MIDLAYER26_PREFWIDTH=5.1mil|MIDLAYER27_MINWIDTH=5.1mil|MIDLAYER27_MAXWIDTH=5.1mil|MIDLAYER27_PREFWIDTH=5.1mil|MIDLAYER28_MINWIDTH=5.1mil|MIDLAYER28_MAXWIDTH=5.1mil|MIDLAYER28_PREFWIDTH=5.1mil|MIDLAYER29_MINWIDTH=5.1mil|MIDLAYER29_MAXWIDTH=5.1mil|MIDLAYER29_PREFWIDTH=5.1mil|MIDLAYER30_MINWIDTH=5.1mil|MIDLAYER30_MAXWIDTH=5.1mil|MIDLAYER30_PREFWIDTH=5.1mil|BOTTOMLAYER_MINWIDTH=5.1mil|BOTTOMLAYER_MAXWIDTH=5.1mil|BOTTOMLAYER_PREFWIDTH=5.1mil|MAXUNCOUPLEDLENGTH=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KSEDTTUU|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPadClass('All Pads')|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RLBFKRRY|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=3.2mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GLXAWTJX|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=0mil|CLEARANCETOEXPOSEDCOPPER=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UUUHCTIJ|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AWGIPBWS|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BNACCVVA|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EVGUWLBJ|DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IJYENOIX|DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QGVDLPAO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=39.3701mil|GENERICCLEARANCE=39.3701mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= 
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BackDrilling|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BackDrilling|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VCLLAKEN|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXSTUBLENGTH=15mil|USETOPBACKDRILL=TRUE|USEBOTTOMBACKDRILL=TRUE|HOLEOVERSIZE=1mil|HOLETOLPLUS=0mil|HOLETOLMINUS=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ReturnPath|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ReturnPath|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HXSUXYYH|DEFINEDBYLOGICALDOCUMENT=FALSE|IMPEDANCEPROFILEID= |_GAPLIMIT=10mil
